elk-audio/.github/.github/actions/elk-upload-s3/action.yaml
name: Upload files to S3
description: Uploads files to an S3 public read bucket
inputs:
  aws-bucket: 
    description: The name of the S3 bucket
  destination-dir: 
    description: The destination directory in S3
    required: true
  source-dir: 
    description: The source directory to upload
    required: true
  args: 
    description: Additional arguments to pass to the aws s3 sync command
    default: "--follow-symlinks --delete"
    required: false
  aws-login-overrides: 
    description: Json object with the inputs to override the default aws login values
    default: '{}'
    required: false

runs:
  using: composite
  steps:
    - name: AWS Login  # TODO can we put this in the inside action? can we use env variables instead
      id: creds
      uses: elk-audio/.github/.github/actions/elk-aws-login@main
      with:
        input: ${{inputs.aws-overrides}}
        output-credentials: true   
    - name: Checkout repository code
      uses: actions/checkout@v4
    - name: Upload to S3
      shell: bash
      run: |
        aws s3 sync "${{inputs.source-dir}}" "s3://${{inputs.aws-bucket}}/${{inputs.destination-dir}}"  --no-progress ${{inputs.args}}

elk-audio/.github/.github/workflows/test-upload-s3.yaml
- name: Upload test directory to S3
  uses: elk-audio/.github/.github/actions/elk-upload-s3@main
  with:
    aws-bucket: "${{ vars.AWS_S3_BUCKET }}"
    source-dir: './.github/actions/elk-upload-s3/test-dir'
    destination-dir: 'test-dir'