elk-audio/.github/.github/actions/elk-dynamic-input-defaults/action.yaml
name: Elk Dynamic Input Defaults
description: This action allows specifying defaults for dynamic input values 
inputs:
  input:
    required: true
    default: "{}"
    description: provide all input variables in object key-value structure
  defaults: 
    required: true
    default: "{}"
    description: provide all default values for input variables in object key-value structure
  skip-empty-strings: 
    required: false
    default: "false"
    description: if true, empty strings will be skipped and not included in the output
outputs:
  merged:
    description: json object with merged input and default values
runs:
  using: node20
  main: "dist/index.js"

elk-audio/.github/.github/workflows/test-elk-dynamic-input-defaults.yaml
- name: test-dynamic-input-defaults
  uses: elk-audio/.github/.github/actions/elk-dynamic-input-defaults@main
  id: defaults
  with: 
    input: '{"my": "WOOOO", "are": "dynamic"}'
    defaults: '{"my": "2", "input": "3", "are": "4"}'